DB_CONNECTION=mysql
DB_HOST=mysql
DB_PASSWORD=
DB_USERNAME=
RADIUS_DATABASE=
DB_DATABASE=
DB_PORT=3306
WWWGROUP=1000
WWWUSER=1000
TIME_ZONE=Africa/Nairobi


RADIUS_SECRET=
RADIUS_CLIENT=
RADIUS_LOG_AUTH=